{
    "show_fps": true,
    "show_bbox": true,
    "show_skeleton": false,
    "multiple_gestures": false,
    "show_grid": false,
    "model_name": "yolo11.pt",
    "call": "right click",
    "dislike": "left click",
    "fist": "middle click",
    "four": "not selected",
    "like": "not selected",
    "mute": "not selected",
    "ok": "not selected",
    "one": "not selected",
    "palm": "not selected",
    "peace": "not selected",
    "peace_inverted": "not selected",
    "rock": "not selected",
    "stop": "not selected",
    "stop_inverted": "not selected",
    "three": "not selected",
    "three2": "not selected",
    "two_up": "not selected",
    "two_up_inverted": "not selected"
}